<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renta de Autos en México</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to an external CSS file -->

</head>
<body>
    <header class="mexican-header">
        <h1>Renta de Autos en México</h1>
    </header>
 <nav>

         <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/basics.html">Información Básica</a></li>
            <li class="dropdown">
                <a href="index.html#destinations" class="dropbtn">Destinos</a>
                <div class="dropdown-content">
                    <a href="index.html#cabo">Cabo San Lucas</a>
                    <a href="index.html#cancun">Cancún</a>
                    <a href="index.html#colima">Colima</a>
                    <a href="index.html#guadalajara">Guadalajara</a>
                    <a href="index.html#hermosillo">Hermosillo</a>
                    <a href="index.html#manzanillo">Mananillo</a>
                    <a href="index.html#mazatlan">Mazatlán</a>
                    <a href="index.html#mexico_city">Ciudad de México</a>
                    <a href="index.html#monterrey">Monterrey</a>
                    <a href="index.html#puebla">Puebla</a>
                    <a href="index.html#puerto_vallarta">Puerto Vallarta</a>
                    <a href="index.html#tijuana">Tijuana</a>
                </div>
            </li>
            <li><a href="/promociones.html">Promociones</a></li>
              <li><a href="/english.html">English</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">

        <section id="destinos">
            <h2>Destinos</h2>
                <h3 id="">Cabo San Lucas</h3>
                <h3 id="">Cancún</h3>
                <h3 id="">Colima</h3>
                <h3 id="">Guadalajara</h3>
                <h3 id="">Hermosillo</h3>
                <h3 id="">Manzanillo</h3>
                <h3 id="">Mazatlán</h3>
                <h3 id="">Ciudad de México</h3>
                <h3 id="">Monterrey</h3>
                <h3 id="">Puebla</h3>
                <h3 id="">Puerto Vallarta</h3>
                <h3 id="">Tijuana</h3>


    </main>
    <footer>
        &copy; 2024 Your Website. All rights reserved.
    </footer>
    <script src="scripts.js"></script> <!-- Link to an external JavaScript file -->
</body>
</html>
